API_V1_STR="/api/v1"
PUBLIC_VERSION="0.001"
PROJECT_NAME="test_task TEST"
SECRET_KEY="secret_key"  # if you want to have sepparate access to this endpoint
WS_HOST="demo.edrilling.no"
WS_PORT=""
WS_PATH="wells/3e927eeba131/app/ws"
STR_MAX_LEN=500
TOKEN_MAX_LEN=5000
TIMEOUT=20
